<html>
<head>
<link href="styleregioni.css" type="text/css" rel="stylesheet"><title>iCOMUNE REGIONI</title></head>
<body>
<ul>
	<li><a href="phpregioni/valled'aosta.php">VALLE D'AOSTA</a></li>
	<li><a href="phpregioni/piemonte.php">PIEMONTE</a></li>
	<li>LIGURA</li>
	<li>LOMBARDIA</li>
	<li>VENETO</li>
	<li>TRENTINO ALTO ADIGE</li>
	<li>FRIULI VENEZIA GIULIA</li>
	<li>EMILIA ROMAGNA</li>
	<li>TOSCANA</li>
	<li>MARCHE</li>
	<li>UMBRIA</li>
	<li>LAZIO</li>
	<li>ABRUZZO</li>
	<li>MOLISE</li>
	<li>CAMPANIA</li>
	<li>BASILICATA</li>
	<li>PUGLIA</li>
	<li>CALABRIA</li>
	<li>SICILIA</li>
	<li>SARDEGNA</li>
</ul>
<img usemap="#RegioniMap" src="img/italia.gif" width="384" height="399"/>
	<map name="RegioniMap">
	<area shape="rect" coords="50,75,75,85" href="phpregioni/valled'aosta.php"/>
	<area shape="rect" coords="50,100,100,130" href="phpregioni/piemonte.php"/>
	<area shape="rect" coords="50,135,100,140" href="phpregioni/liguria.php"/>
	<area shape="rect" coords="110,60,150,100" href="phpregioni/lombardia.php"/>
	<area shape="rect" coords="155,50,180,60" href="phpregioni/trentino.php"/>
	<area shape="rect" coords="160,75,210,100" href="phpregioni/veneto.php"/>
	<area shape="rect" coords="210,50,233,75" href="phpregioni/friuli.php"/>
    <area shape="rect" coords="120,105,200,130" href="phpregioni/emilia romagna.php"/>
	<area shape="rect" coords="150,140,190,170" href="phpregioni/toscana.php"/>
	<area shape="rect" coords="210,145,230,165" href="phpregioni/marche.php"/>
	<area shape="rect" coords="197,165,210,180" href="phpregioni/umbria.php"/>
	<area shape="rect" coords="215,195,210,230" href="phpregioni/lazio.php"/>
	<area shape="rect" coords="234,190,254,225" href="phpregioni/abruzzo.php"/>
	<area shape="rect" coords="245,215,265,230" href="phpregioni/molise.php"/>
	<area shape="rect" coords="245,225,275,255" href="phpregioni/campania.php"/>
	<area shape="rect" coords="290,250,305,265" href="phpregioni/basilicata.php"/>
    <area shape="rect" coords="305,225,330,265" href="phpregioni/puglia.php"/>
	<area shape="rect" coords="295,280,330,345" href="phpregioni/calabria.php"/>
	<area shape="rect" coords="175,345,270,375" href="phpregioni/sicilia.php"/>
	<area shape="rect" coords="50,230,90,280" href="phpregioni/sardegna.php"/>
	</map>

</body>
</html>