<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylinghome.css">
<title>GRADES</title></head>
<body>
<h3>Benvenuto su Grades</h3></br>
<p>in questa pagina potrai inserire un file csv:</br>
<ul>
 <li>La prima riga deve essere lasciata vuota</li>
 <li>i campi devono essere separati da un punto e virgola: ;</li>
 <li>ogni record deve essere scritta su una singola riga senza andare a capo</li>
 <li>Primo campo-squadra, secondo campo-cognome giocatore, terzo campo-voto, quarto campo-commento(max 256 caratteri)</li>
 <li>Esempio riga:Lomabrdia1;Rossi;10;Impeccabile per tutti i 90 minuti</li>
 <li>Utilizzando Excel o Open access e' possibile  salvare il file come .csv e il file sara' gia' formattato</li>
 </ul>
 </br>E potrai vedere il risultato in un apposito file di testo(.txt) formattato secondo gli standard giornalistici richiesti</p>
 
 
<form id="inserimentocognome" name="inserimentocognome" enctype="multipart/form-data" action="insertdata.php" method="post">
 <p>UPLOAD FILE*<input type="file" name="uploadedfile" required/></br></br>
Inserisci Giornata*<input type="date" name="giornata" id="giornata" required/></br></br>
	<input type="submit" value="inserisci"/>
	<input type="reset" value="resetta la pagina"/>
	</form>
<p>*campi obbligatori</p>

</body>
</html>